# Scripts 2023-2024

## @edt ASIX-M04

Llistat d'exercicis de M04 Projecte-Scripts

Per baixar/clonar el repositori
```
git clone https://gitlab.com/rtmarco2004/xml.git
```

Per pujar els apunts:
```
git add . ; git commit -m "act. html" ; git push
``` 
